<!DOCTYPE html>
<html lang="en">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="templates/card.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

<head>


    <style>
        /* Center the card vertically and horizontally */
        body {
            background: rgb(0,77,190);
            background: linear-gradient(180deg, rgba(0,77,190,1) 0%, rgba(9,76,199,1) 48%, rgba(0,136,193,1) 100%); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Styling for the card */
        .card {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        /* Styling for the form */
        form {
            display: flex;
            flex-direction: column;
        }

        /* Styling for input fields */
        input {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Styling for the submit button */
        button {
            background-color: #004ddd;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    <div class="card">
        <div class="container text-center "><h3 style="color: rgb(196, 196, 196);">EDIT CONTENT</h3></div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ person.name }}">
            <label for="description">description:</label>
            <input type="text" id="description" name="description" value="{{ person.description }}">
            <label for="price" >price:</label>
            <input type="price" id="price" name="price" value="{{ person.price }}">

            <label for="quantity">Job:</label>
            <input type="text" id="quantity" name="quantity" value="{{ person.quantity }}">
            <label for="image">Change Image:</label>
            <input type="file" id="image" name="image">
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
