<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bootstrap Page</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="templates/card.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

    <style>
        
    </style>
</head>
<body>
    <!-- Navbar -->


 
    <nav class="navbar navbar-expand-lg navbar-light text-center bg-primary">
        <div class="container">
            <a class="navbar-brand text-white mx-auto" href="#">DEMO</a>
            <!-- Add navigation links here -->
        </div>
    </nav>
    
 <!-- ###################### contents ######################  -->





<div class="container mt-5">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Description</th>
                
                <th>Price</th>
                <th>quantity</th>
                <th>image</th>

            </tr>
        </thead>
        <tbody>

            {% for person in address %}
            <tr>
                
                
                <td>{{ person.name }}</td>
                <td>{{ person.description }}</td>
                <td>{{ person.price }}</td>
          
                <td>{{ person.quantity }}</td>
                <td><img style="border-radius: 10px;" src="{{ person.images.url }}" alt="{{ person.name }}" width="100"></td>
               
                
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-info">View</button>
                </td>
            </tr>
            {% endfor %}
            <!-- Add more rows as needed -->
        </tbody>
    </table>   
</div>













<!-- ###################### contents ######################  -->


    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>© 2024 My Website. All rights reserved.</p>
    </footer>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        $(document).ready(function(){
            $('[data-toggle="offcanvas"]').click(function(){
                $("#navigation").toggleClass("hidden-xs");
            });
         });
         
         
         

    </script>
</body>
</html>
